html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
}
p,
label,
footer {
  color: #333333;
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 28px;
}

p.lead-text {
  font-size: 28px;
  color: #27282c;
  line-height: 40px;
}

.header {
  display: grid;
  grid-template-columns: 292px auto 225px 77px;
  padding: 45px 0;
  background: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #ffffff;
  line-height: 24px;
}
.header section {
  grid-column-start: 2;
  grid-column-end: 3;
}
.header a {
  color: #fff;
}
.header aside a {
  background-image: linear-gradient(180deg, #31b4ff 0%, #167dff 100%);
  border-radius: 25px;
  display: block;
  height: 48px;
  line-height: 48px;
  text-decoration: none;
  width: 225px;
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: 77px 212px auto 77px;
}

.content section {
  grid-column-start: 3;
  grid-column-end: 4;
}

.content section h1 {
  color: #27282c;
  font-family: Helvetica;
  font-size: 40px;
  font-weight: normal;
  letter-spacing: -0.5px;
  line-height: 48px;
  padding-top: 150px;
  position: relative;
}
.content section h1::before {
  content: "ðŸ¦  ";
  position: absolute;
  left: -72px;
  bottom: -3px;
  font-family: AppleColorEmoji;
  font-size: 60px;
  color: #27282c;
  letter-spacing: -0.75px;
}
.filterForm {
  margin: 10px 0 10px;
}
.charts {
  display: grid;
  grid-template-columns: 77px auto 77px;
  flex: 1;
}
#main-chart {
  grid-column-start: 2;
  grid-column-end: 3;
}
.form-checkboxes {
  margin-top: 10px;
}

footer {
  margin: 2em 0;
  font-size: 15px;
  color: rgba(39, 40, 44, 0.7);
  line-height: 24px;
  grid-column-start: 3;
  grid-column-end: 4;
  max-width: 652px;
  border-top: 1px solid #d8d8d8;
  padding-top: 1em;
}
footer a {
  color: rgba(39, 40, 44, 0.7);
}
